{
  "files.associations": {
    "CAP1 2020 var.C": "cpp",
    "CAP2 2020 com.C": "cpp",
    "CAP6 2020 valor.C": "cpp",
    "CAP3 2020 num.C": "cpp",
    "CAP4 2020 char.C": "cpp",
    "CAP5 2020 oper.C": "cpp",
    "CAP7 2020 stru.C": "cpp",
    "CAP8 2020 pont.C": "cpp"
  }
}